# Healthcare.Api

./: .gitignore  Dockerfile  Healthcare.Api.sln  README.md  docker-compose.yml
Healthcare.Api/: Healthcare.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Healthcare.Api.Core/: Healthcare.Api.Core.csproj
Healthcare.Api.Core/Entities/: Address.cs  BloodTest.cs  BloodTestData.cs  CallSpot.cs  City.cs  Country.cs  Doctor.cs  DoctorHealthInsurance.cs  DoctorHealthPlan.cs  DoctorSpeciality.cs  HealthInsurance.cs  HealthPlan.cs  Hemograma.cs  LaboratoryDetail.cs  NutritionData.cs  OtherLaboratoryDetail.cs  Patient.cs  PatientHealthPlan.cs  PatientHistory.cs  Role.cs  RoleEnum.cs  Speciality.cs  State.cs  StatusEnum.cs  Study.cs  StudyType.cs  StudyTypeEnum.cs  Support.cs  UltrasoundImage.cs  Unit.cs  User.cs  UserRole.cs
Healthcare.Api.Core/Extensions/: BcryptHash.cs  DateTimeExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
Healthcare.Api.Core/RepositoryInterfaces/: IAddressRepository.cs  IBaseRepository.cs  IBloodTestDataRepository.cs  IBloodTestRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDoctorHealthInsuranceRepository.cs  IDoctorHealthPlanRepository.cs  IDoctorRepository.cs  IDoctorSpecialityRepository.cs  IHealthInsuranceRepository.cs  IHealthPlanRepository.cs  IHemogramaRepository.cs  ILaboratoryDetailRepository.cs  ILaboratoryDetailsRepository.cs  INutritionDataRepository.cs  IOtherLaboratoryDetailsRepository.cs  IPatientHealthPlanRepository.cs  IPatientHistoryRepository.cs  IPatientRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecialityRepository.cs  IStateRepository.cs  IStudyRepository.cs  IStudyTypeRepository.cs  ISupportRepository.cs  IUltrasoundImageRepository.cs  IUnitRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Healthcare.Api.Core/ServiceInterfaces/: IAddressService.cs  IAuthService.cs  IBloodTestDataService.cs  IBloodTestService.cs  ICityService.cs  ICountryService.cs  IDoctorHealthInsuranceService.cs  IDoctorHealthPlanService.cs  IDoctorService.cs  IDoctorSpecialityService.cs  IEmailSender.cs  IEmailService.cs  IFileService.cs  IHealthInsuranceService.cs  IHealthPlanService.cs  IHemogramaService.cs  IJwtService.cs  ILaboratoryDetailService.cs  INutritionDataService.cs  IOtherLaboratoryDetailService.cs  IPatientHealthPlanService.cs  IPatientHistoryService.cs  IPatientService.cs  IPdfFileService.cs  IRestClientHelper.cs  IRoleService.cs  ISpecialityService.cs  IStateService.cs  IStudyService.cs  IStudyTypeService.cs  ISupportService.cs  IUltrasoundImageService.cs  IUnitService.cs  IUserRoleService.cs  IUserService.cs
Healthcare.Api.Core/UnitOfWorks/: IUnitOfWork.cs
Healthcare.Api.Core/Utilities/: FileNameParameters.cs  PagedResult.cs  PaginationParams.cs
Healthcare.Api.Repository/: DependencyInjection.cs  Healthcare.Api.Repository.csproj
Healthcare.Api.Repository/Context/: HealthcareDbContext.cs  IHealthcareDbContext.cs
Healthcare.Api.Repository/EntitiesConfiguration/: AddressEntityConfiguration.cs  BloodTestDataEntityConfiguration.cs  BloodTestEntityConfiguration.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  DoctorEntityConfiguration.cs  DoctorHealthInsuranceEntityConfiguration.cs  DoctorHealthPlanEntityConfiguration.cs  DoctorSpecialityEntityConfiguration.cs  HealthInsuranceEntityConfiguration.cs  HealthPlanEntityConfiguration.cs  HemogramaEntityConfiguration.cs  LaboratoryDetailEntityConfiguration.cs  NutritionDataEntityConfiguration.cs  OtherLaboratoryDetailEntityConfiguration.cs  PatientEntityConfiguration.cs  PatientHealthPlanEntityConfiguration.cs  RoleEntityConfiguration.cs  SpecialityEntityConfiguration.cs  StateEntityConfiguration.cs  StudyEntityConfiguration.cs  StudyTypeEntityConfiguration.cs  UltrasoundImageEntityConfiguration.cs  UnitEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Healthcare.Api.Repository/Migrations/: 20240210010929_InitialUsersCreate.Designer.cs  20240210010929_InitialUsersCreate.cs  20240211025314_InitialCreate.Designer.cs  20240211025314_InitialCreate.cs  20240211150103_InitialCreate.Designer.cs  20240211150103_InitialCreate.cs  20240211153825_InitialCreate.Designer.cs  20240211153825_InitialCreate.cs  20240211194026_InitialCreate.Designer.cs  20240211194026_InitialCreate.cs  20240216140109_InitialCreate.Designer.cs  20240216140109_InitialCreate.cs  20240218170410_InitialCreate.Designer.cs  20240218170410_InitialCreate.cs  20240218192651_InitialCreate.Designer.cs  20240218192651_InitialCreate.cs  20240221011249_InitialCreate.Designer.cs  20240221011249_InitialCreate.cs  20240223170632_InitialCreate.Designer.cs  20240223170632_InitialCreate.cs  20240302161204_LaboratoryDetail.Designer.cs  20240302161204_LaboratoryDetail.cs  20240311224226_InitialCreate.Designer.cs  20240311224226_InitialCreate.cs  20240325231836_LaboratoryAndStudyTables.Designer.cs  20240325231836_LaboratoryAndStudyTables.cs  20240325233134_AddColumnInLaboratoryDetail.Designer.cs  20240325233134_AddColumnInLaboratoryDetail.cs  20240410035947_FixEntities.Designer.cs  20240410035947_FixEntities.cs  20240411180834_NewTokenUserColumn.Designer.cs  20240411180834_NewTokenUserColumn.cs  20240412211300_MigrationFix.Designer.cs  20240412211300_MigrationFix.cs  20240412215810_InitialCreate.Designer.cs  20240412215810_InitialCreate.cs  20240412224709_FixAddress.Designer.cs  20240412224709_FixAddress.cs  20240414174714_InitialCreate.Designer.cs  20240414174714_InitialCreate.cs  (+35 more)
Healthcare.Api.Repository/Repositories/: AddressRepository.cs  BaseRepository.cs  BloodTestDataRepository.cs  BloodTestRepository.cs  CityRepository.cs  CountryRepository.cs  DoctorHealthInsuranceRepository.cs  DoctorHealthPlanRepository.cs  DoctorRepository.cs  DoctorSpecialityRepository.cs  HealthInsuranceRepository.cs  HealthPlanRepository.cs  HemogramaRepository.cs  LaboratoryDetailRepository.cs  RoleRepository.cs  (+14 more)
Healthcare.Api.Service/: DependencyInjection.cs  Healthcare.Api.Service.csproj  S3Configuration.cs  SmtpSettings.cs  TemplateConfiguration.cs
(+150 files in other folders)
